<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sarah German</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Candal|Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Sarah German is a person with a website.">

  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="apple-touch-icon" href="favicon.svg">
  <meta name="theme-color" content="#2c5e7d">
</head>

<body>
    <div>
        <h1>Sarah German</h1>
        <h2>person with a website</h2>
        <ul>
            <li><a href="https://resume.sarahg.dev">resume</a></li>
            <li><a href="https://www.linkedin.com/in/sarahgerman/">linkedin</a></li>
        </ul>
    </div>
</body>
</html>